/* news overview css start */

.News-sec {
    padding: 38px 0 140.56px 0;
}

.home-icon svg {
    max-width: 29.47px;
    width: 100%;
    color: #76B4AA;
}

.breadcrumb {
    display: flex;
    flex-basis: auto;
    flex-grow: 1;
    align-items: center;
}

ul.breadcrumb li+li:before {
    padding: 0 18.64px 0 11.76px;
    color: #76B4AA;
    content: "/\00a0";
}

.nw-li a {
    color: #76B4AA;
}

.Left-news {
    max-width: 750px;
    width: 100%;
}

.News-content p {
    padding: 4.5px 0 61.17px 0;
}

.popular-leftmenu {
    display: flex;
}

.wrap-alltext {
    display: flex;
    gap: 86px;
    padding: 41.63px 0 0 0;
}

.newscards-img img {
    border-radius: 20px;
    max-width: 206px;
    width: 100%;
}

.News-Allcards {
    display: flex;
    gap: 21px;
    margin: 0 0 63.25px 0;
}


.newsItems .News-Allcards:last-child {

    margin: unset;
}

.news-buttons {
    display: flex;
    gap: 13.38px;
}

.newsbtn {
    border: 1px solid var(--unnamed-color-1f1f1f);
    border: 1px solid #1F1F1F;
    border-radius: 20px;

    padding: 4px 13px;
    line-height: 15px;
}

.newsbtn a {
    color: #000;
}

.nwcard-content p {
    max-width: 443px;
    width: 100%;
    padding: 13px 0 38.75px 0;
}

.nwcard-content ul {
    display: flex;
    gap: 14.68px;

}

.news-usdevider {
    width: 100%;
    height: 1px;
    background-color: #70707029;
    margin: 14px 0 52.15px 0;
}

/* news overview css end */

/* review section start */
.review-alltext {
    display: flex;
    gap: 167px;
    padding: 41.03px 0 0 0;
}

.nwcards-pd p {
    padding: 9px 0 38.75px 0;
}

.Left-Review {
    max-width: 669px;
    width: 100%;
}

.nwcommon-pd p {
    padding: 8.37px 0 8.37px 0;
}

.loopDivder {
    width: 100%;
    height: 1px;
    margin: 43px 0;
    background-color: #70707029;
}
.review-loop{
    max-width: 650px;
    width: 100%;
}
 .News-Allcards .loopDivder:nth-last-child(-n+3) {
    height: unset;
}
.newsItems .review-loop:last-child .loopDivder {
    display:none;
}
/* review section END */

/* XR-css start */
.All-data {
    max-width: 222px;
    width: 100%;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 8px;
    padding: 22px 30px 21.7px 31px;
}
.XR-data{
    display: grid;
    width: 100%;
    grid-gap: 41px 39.3px;
    grid-template-columns: repeat(3, 1fr);
}
.gap-xr{
    gap: 88px;
    padding: 4.5px 0 37.5px 0;
}
.mxwth-p p{
    max-width: 669px;
    width: 100%;
}
.XR-head h2{
    padding: 41.03px 0 0 0;

}
/* XR-css END */
/* buyers-start css */
.pd-buyers{
    padding: unset;
}
.News-content p span{
    font-weight: bold;
}
/* buyers-ND css */