{
  "name": "MyWebSite",
  "short_name": "MySite",
  "icons": [
    {
      "src": "/ws-cube-tech/wp-content/uploads/fbrfg/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/ws-cube-tech/wp-content/uploads/fbrfg/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#dcd8cc",
  "background_color": "#f4ecec",
  "display": "standalone"
}